// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('190110910119');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
// db.managers.drop();

// Insert a few documents into the sales collection.
db.managers.insertMany([
  { 'manname': "lu", 'manpwd': '11900',  },
  { 'manname': "xu", 'manpwd': '12021',  },
  { 'manname': "pan", 'manpwd': '33',  },
  { 'manname': "wang", 'manpwd': '2112',  },
  { 'manname': "li", 'manpwd': '34',  },
  
]);

// Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Build an aggregation to view total sales for each product in 2014.


// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);
